{
  "googleReCaptcha:SiteKey": "6Lci25goAAAAAN7Ocs6ZNqwks80WXskyDGU3SsAc",
  "googleReCaptcha:SecretKey": "6Lci25goAAAAAB4zsxw018wKcpvnPnljUsh5n9nY",
  "googleReCaptcha:MinimumScore": 0.5,

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GameStoreCNN": "Server=localhost;Database=CVGS;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}
